# CS295N-F22-Labs

./: README.md
KatieSite/: KatieSite.sln
KatieSite/KatieSite/: DbContext.cs  KatieSite.csproj  Program.cs  Quiz.cs  QuizLogic.cs  Startup.cs  appsettings.Production.json  appsettings.json
KatieSite/KatieSite Tests/: FakeForumRepository.cs  ForumControllerTests.cs  HomeControllerTests.cs  KatieSite Tests.csproj
KatieSite/KatieSite/Controllers/: AccountController.cs  BookController.cs  ForumController.cs  HomeController.cs  ReferencesController.cs  RpgBooksController.cs  ToolsController.cs  UserController.cs
KatieSite/KatieSite/Data/: ForumRepository.cs  IForumRepository.cs  RpgDbContext.cs  SeedBook.cs  SeedData.cs  SeedUsers.cs
KatieSite/KatieSite/Migrations/: 20221109183823_Initial.Designer.cs  20221109183823_Initial.cs  20221123175731_KatieSite.Designer.cs  20221123175731_KatieSite.cs  20230123042612_initial.Designer.cs  20230123042612_initial.cs  20230124162605_Identity.Designer.cs  20230124162605_Identity.cs  20230124183914_Seeddata.Designer.cs  20230124183914_Seeddata.cs  20230131193115_userroles.Designer.cs  20230131193115_userroles.cs  20230201065955_init.Designer.cs  20230201065955_init.cs  20230316185152_newclasses.Designer.cs  20230316185152_newclasses.cs  20230317165935_replies.Designer.cs  20230317165935_replies.cs  20230317210903_reply2.Designer.cs  20230317210903_reply2.cs  20230317213058_reply3.Designer.cs  20230317213058_reply3.cs  20230317214008_reply4.Designer.cs  20230317214008_reply4.cs  DbContextModelSnapshot.cs  RpgDbContextModelSnapshot.cs
KatieSite/KatieSite/Models/: AppUser.cs  ErrorViewModel.cs  ForumPost.cs  LogInVM.cs  Publisher.cs  QuizVM.cs  Rating.cs  RegisterVM.cs  Review.cs  RpgBook.cs  TTRPG.cs  TTRPGModel.cs  UserVM.cs
KatieSite/KatieSite/Properties/: launchSettings.json
KatieSite/KatieSite/Properties/ServiceDependencies/KatieSullivanSite - Web Deploy/: profile.arm.json
KatieSite/KatieSite/Views/: _ViewImports.cshtml
KatieSite/KatieSite/Views/Account/: LogIn.cshtml  Register.cshtml
KatieSite/KatieSite/Views/Book/: Index.cshtml  Review.cshtml  Reviews.cshtml
KatieSite/KatieSite/Views/Forum/: Forum.cshtml  Index.cshtml  Post.cshtml
KatieSite/KatieSite/Views/Home/: About.cshtml  Contact.cshtml  Forum.cshtml  Index.cshtml  Overview.cshtml  Quiz.cshtml
KatieSite/KatieSite/Views/References/: Books.cshtml  Index.cshtml  Links.cshtml
KatieSite/KatieSite/Views/RpgBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KatieSite/KatieSite/Views/Shared/: _Layout.cshtml
KatieSite/KatieSite/Views/Tools/: Index.cshtml
KatieSite/KatieSite/Views/User/: Add.cshtml  Index.cshtml
KatieSite/KatieSite/wwwroot/css/: site.css
KatieSite/Lab 6/: Lab6.jmx
